<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="ir6aO2pxtseKrGFPyAljUhY8J42ERxDZDIwSl4Mcwi0">
    <title>Caiste!</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden; /* Para ocultar el desbordamiento de la animación */
        }

        .animated-image {
            max-width: 100%;
            max-height: 100%;
            border-radius: 20px; /* Bordes redondeados */
            animation: moveImage 4s linear infinite; /* Animación lateral y vertical */
        }

        @keyframes moveImage {
            0%, 100% {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(calc(100% - 100px), 0); /* Movimiento lateral hacia la derecha */
            }
            50% {
                transform: translate(calc(100% - 100px), calc(100% - 100px)); /* Movimiento lateral hacia la derecha y hacia abajo */
            }
            75% {
                transform: translate(0, calc(100% - 100px)); /* Movimiento hacia abajo */
            }
        }
    </style>
</head>
<body>
    <a href="-">
        <img class="animated-image" src="https://img.freepik.com/vector-premium/cara-sonrisa-impresion-camiseta-gesto-dedo-medio-ilustracion-personaje-dibujos-animados-dibujados-mano-vector-cara-sonriente-impresion-gesto-dedo-medio-camiseta-concepto-cartel_92289-3299.jpg?w=740" alt="Imagen">
    </a>
</body>
</html>